<!DOCTYPE html>
<!--
  This page is displayed when a user opens a verify email link with parameters
  that are missing or incorrect. This can either mean the user has incorrectly
  entered a link or this could be a sign of a malicious user trying to tamper
  with your app.
  If the link contains an expired security token (or the email has already
  been verified), this page is not displayed, there is another page for that.
-->
<html>

<head>
  <title>Email Verification</title>
</head>

<body>
  <h1>{{appName}}</h1>
  <h1>Invalid verification link!</h1>
</body>

</html>
