{
  "name": "parse-server",
  "version": "5.2.3",
  "description": "An express module providing a Parse-compatible API server",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/parse-community/parse-server"
  },
  "files": [
    "bin/",
    "lib/",
    "public_html/",
    "views/",
    "LICENSE",
    "PATENTS",
    "postinstall.js",
    "README.md"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "@graphql-yoga/node": "2.6.0",
    "@graphql-tools/utils": "8.6.12",
    "@graphql-tools/merge": "8.2.13",
    "@graphql-tools/schema": "8.3.13",
    "@parse/fs-files-adapter": "1.2.2",
    "@parse/push-adapter": "4.1.2",
    "bcryptjs": "2.4.3",
    "body-parser": "1.20.0",
    "commander": "5.1.0",
    "cors": "2.8.5",
    "deepcopy": "2.1.0",
    "express": "4.18.1",
    "follow-redirects": "1.15.1",
    "graphql": "16.5.0",
    "graphql-list-fields": "2.0.2",
    "graphql-tag": "2.12.6",
    "graphql-relay": "0.10.0",
    "intersect": "1.0.1",
    "jsonwebtoken": "8.5.1",
    "jwks-rsa": "2.1.3",
    "ldapjs": "2.3.2",
    "lodash": "4.17.21",
    "lru-cache": "7.10.1",
    "mime": "3.0.0",
    "mongodb": "4.6.0",
    "mustache": "4.2.0",
    "parse": "3.4.2",
    "pg-monitor": "1.4.1",
    "pg-promise": "10.11.1",
    "pluralize": "8.0.0",
    "redis": "3.1.2",
    "semver": "7.3.7",
    "subscriptions-transport-ws": "0.11.0",
    "tv4": "1.3.0",
    "uuid": "8.3.2",
    "winston": "3.7.2",
    "winston-daily-rotate-file": "4.6.1",
    "ws": "8.7.0"
  },
  "devDependencies": {
    "graphql-tag": "2.12.6",
    "@actions/core": "1.2.6",
    "@apollo/client": "3.6.1",
    "@babel/cli": "7.10.0",
    "@babel/core": "7.10.0",
    "@babel/plugin-proposal-object-rest-spread": "7.10.0",
    "@babel/plugin-transform-flow-strip-types": "7.9.0",
    "@babel/preset-env": "7.10.0",
    "@parse/minami": "1.0.0",
    "@saithodev/semantic-release-backmerge": "2.1.2",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.2.3",
    "@semantic-release/npm": "7.1.3",
    "@semantic-release/release-notes-generator": "9.0.3",
    "all-node-versions": "8.0.0",
    "apollo-upload-client": "16.0.0",
    "apollo-utilities": "1.3.4",
    "babel-eslint": "10.1.0",
    "bcrypt-nodejs": "0.0.3",
    "cross-env": "7.0.2",
    "deep-diff": "1.0.2",
    "eslint": "6.8.0",
    "eslint-plugin-flowtype": "5.1.3",
    "flow-bin": "0.119.1",
    "form-data": "3.0.0",
    "husky": "4.2.5",
    "jasmine": "3.5.0",
    "jasmine-spec-reporter": "7.0.0",
    "jsdoc": "3.6.3",
    "jsdoc-babel": "0.5.0",
    "lint-staged": "10.2.3",
    "madge": "5.0.1",
    "mock-files-adapter": "file:spec/dependencies/mock-files-adapter",
    "mock-mail-adapter": "file:spec/dependencies/mock-mail-adapter",
    "mongodb-runner": "4.8.1",
    "mongodb-version-list": "1.0.0",
    "node-fetch": "3.2.4",
    "nyc": "15.1.0",
    "prettier": "2.0.5",
    "semantic-release": "17.4.6",
    "yaml": "1.10.0"
  },
  "scripts": {
    "ci:check": "node ./ci/ciCheck.js",
    "ci:checkNodeEngine": "node ./ci/nodeEngineCheck.js",
    "definitions": "node ./resources/buildConfigDefinitions.js && prettier --write 'src/Options/*.js'",
    "docs": "jsdoc -c ./jsdoc-conf.json",
    "lint": "flow && eslint --cache ./",
    "lint-fix": "eslint --fix --cache ./",
    "build": "babel src/ -d lib/ --copy-files",
    "watch": "babel --watch src/ -d lib/ --copy-files",
    "test:mongodb:runnerstart": "cross-env MONGODB_VERSION=${MONGODB_VERSION:=$npm_config_dbversion} MONGODB_TOPOLOGY=${MONGODB_TOPOLOGY:=standalone} MONGODB_STORAGE_ENGINE=${MONGODB_STORAGE_ENGINE:=wiredTiger} mongodb-runner start",
    "test:mongodb:testonly": "cross-env MONGODB_VERSION=${MONGODB_VERSION:=$npm_config_dbversion} MONGODB_TOPOLOGY=${MONGODB_TOPOLOGY:=standalone} MONGODB_STORAGE_ENGINE=${MONGODB_STORAGE_ENGINE:=wiredTiger} TESTING=1 jasmine",
    "test:mongodb": "npm run test:mongodb:runnerstart --dbversion=$npm_config_dbversion && npm run test:mongodb:testonly --dbversion=$npm_config_dbversion",
    "test:mongodb:4.0.28": "npm run test:mongodb --dbversion=4.0.28",
    "test:mongodb:4.2.19": "npm run test:mongodb --dbversion=4.2.19",
    "test:mongodb:4.4.13": "npm run test:mongodb --dbversion=4.4.13",
    "test:mongodb:5.0.6": "npm run test:mongodb --dbversion=5.0.6",
    "test:mongodb:5.1.1": "npm run test:mongodb --dbversion=5.1.1",
    "test:mongodb:5.2.1": "npm run test:mongodb --dbversion=5.2.1",
    "posttest:mongodb": "mongodb-runner stop",
    "pretest": "cross-env MONGODB_VERSION=${MONGODB_VERSION:=5.2.1} MONGODB_TOPOLOGY=${MONGODB_TOPOLOGY:=standalone} MONGODB_STORAGE_ENGINE=${MONGODB_STORAGE_ENGINE:=wiredTiger} mongodb-runner start",
    "testonly": "cross-env MONGODB_VERSION=${MONGODB_VERSION:=5.2.1} MONGODB_TOPOLOGY=${MONGODB_TOPOLOGY:=standalone} MONGODB_STORAGE_ENGINE=${MONGODB_STORAGE_ENGINE:=wiredTiger} TESTING=1 jasmine",
    "test": "npm run testonly",
    "posttest": "cross-env MONGODB_VERSION=${MONGODB_VERSION:=5.2.1} MONGODB_TOPOLOGY=${MONGODB_TOPOLOGY:=standalone} MONGODB_STORAGE_ENGINE=${MONGODB_STORAGE_ENGINE:=wiredTiger} mongodb-runner stop",
    "coverage": "cross-env MONGODB_VERSION=${MONGODB_VERSION:=5.2.1} MONGODB_TOPOLOGY=${MONGODB_TOPOLOGY:=standalone} MONGODB_STORAGE_ENGINE=${MONGODB_STORAGE_ENGINE:=wiredTiger} TESTING=1 nyc jasmine",
    "start": "node ./bin/parse-server",
    "prettier": "prettier --write {src,spec}/{**/*,*}.js",
    "prepare": "npm run build",
    "postinstall": "node -p 'require(\"./postinstall.js\")()'",
    "madge:circular": "node_modules/.bin/madge ./src --circular"
  },
  "engines": {
    "node": ">=12.22.10 <19"
  },
  "bin": {
    "parse-server": "bin/parse-server"
  },
  "optionalDependencies": {
    "@node-rs/bcrypt": "1.1.0"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/parse-server",
    "logo": "https://opencollective.com/parse-server/logo.txt?reverse=true&variant=binary"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/parse-server"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,spec}/{**/*,*}.js": [
      "prettier --write",
      "eslint --fix --cache",
      "git add"
    ]
  }
}
