apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
spec:
  template:
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      # Change the value of image field below to your controller image URL
      - image: controller:latest
        name: manager
        env:
          - name: AZURE_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: azureoperatorsettings
                key: AZURE_CLIENT_ID
                optional: true
          - name: AZURE_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: azureoperatorsettings
                key: AZURE_CLIENT_SECRET
                optional: true
          - name: AZURE_TENANT_ID
            valueFrom:
              secretKeyRef:
                name: azureoperatorsettings
                key: AZURE_TENANT_ID
                optional: true
          - name: AZURE_SUBSCRIPTION_ID
            valueFrom:
              secretKeyRef:
                name: azureoperatorsettings
                key: AZURE_SUBSCRIPTION_ID
                optional: true
          - name: AZURE_USE_MI
            valueFrom:
              secretKeyRef:
                name: azureoperatorsettings
                key: AZURE_USE_MI
                optional: true
          - name: AZURE_OPERATOR_KEYVAULT
            valueFrom:
              secretKeyRef:
                name: azureoperatorsettings
                key: AZURE_OPERATOR_KEYVAULT
                optional: true
          - name: AZURE_CLOUD_ENV
            valueFrom:
              secretKeyRef:
                key: AZURE_CLOUD_ENV
                name: azureoperatorsettings
                optional: true
          - name: AZURE_SECRET_NAMING_VERSION
            valueFrom:
              secretKeyRef:
                name: azureoperatorsettings
                key: AZURE_SECRET_NAMING_VERSION
                optional: true
          - name: PURGE_DELETED_KEYVAULT_SECRETS
            valueFrom:
              secretKeyRef:
                name: azureoperatorsettings
                key: PURGE_DELETED_KEYVAULT_SECRETS
                optional: true
          - name: RECOVER_SOFT_DELETED_KEYVAULT_SECRETS
            valueFrom:
              secretKeyRef:
                name: azureoperatorsettings
                key: RECOVER_SOFT_DELETED_KEYVAULT_SECRETS
                optional: true
          - name: AZURE_TARGET_NAMESPACES
            valueFrom:
              secretKeyRef:
                name: azureoperatorsettings
                key: AZURE_TARGET_NAMESPACES
                optional: true
          # Used along with aad-pod-identity integration, but set always
          # because it doesn't hurt
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          #requeue after time in seconds"
          - name: REQUEUE_AFTER
            value: "30"
