# This updates the different rolebindings to refer to the
# azure-service-operator service account on its pods, since installing
# the operator with OLM puts it into the `operators` namespace
# alongside other operators.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: azureoperator-leader-election-rolebinding
  namespace: azureoperator-system
subjects:
  - kind: ServiceAccount
    name: azure-service-operator
    namespace: azureoperator-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: azureoperator-manager-rolebinding
subjects:
  - kind: ServiceAccount
    name: azure-service-operator
    namespace: azureoperator-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: azureoperator-proxy-rolebinding
subjects:
  - kind: ServiceAccount
    name: azure-service-operator
    namespace: azureoperator-system
