apiVersion: azure.microsoft.com/v1alpha1
kind: MySQLServerAdministrator
metadata:
  name: mysqladmin
spec:
  resourceGroup: resourcegroup-azure-operators
  server: mysqlserver-sample
  administratorType: ActiveDirectory
  # This must be the name of the AAD entity. In the case of a managed identity use the name of the managed identity.
  # For example: "myuser@microsoft.com" might be the login if specifying an AAD user. "my-mi" might be the name of a managed identity.
  login: my-mi
  # The sid should be the client id (sometimes called app id) for a managed identity.
  # For a "normal" (non-managed identity) user or group, this is the OID of the user or group.
  sid: 00000000-0000-0000-0000-000000000000
  tenantId: 00000000-0000-0000-0000-000000000000
