apiVersion: azure.microsoft.com/v1alpha1
kind: RedisCacheAction
metadata:
  name: rediscacheaction-sample-1
spec:
  resourceGroup: resourcegroup-azure-operators
  cacheName: rediscache-sample-1
  # possible values are 'rollallkeys', 'rollprimarykey', 'rollsecondarykey', 'rebootallnodes', 'rebootprimarynode', 'rebootsecondarynode'
  actionName: rollallkeys

  # (Optional) use the fields below to specify which keyvault to update for 'roll*' actions
  #keyVaultToStoreSecrets: keyvaultsample123
  #secretName: default-rediscache-sample-1

  # (Optional) use the field below to specify which shard to effect for 'reboot*' actions
  #shardID: 12345678