apiVersion: azure.microsoft.com/v1alpha1
kind: Eventhub
metadata:
  name: eventhub-sample-1
spec:
  location: "westus"
  resourceGroup: resourcegroup-azure-operators
  namespace: "eventhubnamespace-sample-1"
  properties:
    messageRetentionInDays: 7
    partitionCount: 2
  authorizationRule: 
    name : "RootManageSharedAccessKey"
    rights: 
      - "Listen"
      - "Manage"
      - "Send"
  # If you do not specify the secretName below, the secretName will 
  # be derived from metadata.name
  # secretName: "secret-stream-eventhub-sample"
  # Use the field below to optionally specify a different keyvault 
  # to store the connectiong string secrets in
  #keyVaultToStoreSecrets: asoSecretKeyVault

