apiVersion: azure.microsoft.com/v1alpha1
kind: MySQLServer
metadata:
  name: mysqlserver-sample2
spec:  
  location: eastus2
  resourceGroup: resourcegroup-azure-operators
  serverVersion: "8.0"
  sslEnforcement: Enabled
  createMode: Default # Possible values include: Default, Replica, PointInTimeRestore (not implemented), GeoRestore (not implemented)
  sku:
    name: GP_Gen5_4 # tier + family + cores eg. - B_Gen4_1, GP_Gen5_4
    tier: GeneralPurpose # possible values - 'Basic', 'GeneralPurpose', 'MemoryOptimized'
    family: Gen5 
    size: "51200"
    capacity: 4
---
apiVersion: azure.microsoft.com/v1alpha1
kind: MySQLDatabase
metadata:
  name: mysqldatabase-sample2
spec:
  resourceGroup: resourcegroup-azure-operators
  server: mysqlserver-sample2

---
apiVersion: azure.microsoft.com/v1alpha1
kind: MySQLFirewallRule
metadata:
  name: mysqlfirewallrule-sample2
spec:
  resourceGroup: resourcegroup-azure-operators
  server: mysqlserver-sample2
  startIpAddress: 0.0.0.0
  endIpAddress: 0.0.0.0

