apiVersion: azure.microsoft.com/v1alpha1
kind: ApimService
metadata:
  name: apimservice-sample
spec:

  # tier can be: 
  #   basic - a basic instance, cannot use a VNet
  #   standard - a standard instance, cannot use a VNet
  #   premium - a premium instance, if you are using a VNet then your instance must be premium
  tier: premium 

  location: westus
  resourceGroup: resourcegroup-azure-operators
  publisherName: {Your name}
  publisherEmail: {Your email}

  # vnetType can be:
  #   none - do not attach to a VNet, if your instance is not premium then you must use this value, the other VNet values do not matter then
  #   internal - an internal API Mgmt Service, the API Mgmt Service instance must be premium, other VNet values are REQUIRED
  #   external - an external API Mgmt Service, the API Mgmt Service instance must be premium, other VNet values are REQUIRED
  vnetType: none
  vnetResourceGroup: resourcegroup-azure-operators
  vnetName: virtualnetwork-sample
  vnetSubnetName: test1

  # app insight values are optional, if you do not want to use app insights then you can leave blank
  appInsightsResourceGroup: resourcegroup-azure-operators-wmm
  appInsightsName: appinsights-sample-wmm
