apiVersion: azure.microsoft.com/v1alpha1
kind: PostgreSQLServer
metadata:
  name: postgresqlserver-replica3
spec:  
  location: eastus
  resourceGroup: resourcegroup-azure-operators
  createMode: Replica # Possible values include: Default, Replica, PointInTimeRestore (not implemented), GeoRestore (not implemented)
  replicaProperties:
    # sourceServer tier should be "GeneralPurpose" or "MemoryOptimized" tier for replica support
    sourceServerId: /subscriptions/{subscription ID}/resourceGroups/resourcegroup-azure-operators/providers/Microsoft.DBforPostgreSQL/servers/postgresqlserver-sample
