apiVersion: azure.microsoft.com/v1alpha1
kind: AzurePublicIPAddress
metadata:
  name: nic-pip-sample-02
spec:
  location: SouthCentralUS
  resourceGroup: resourcegroup-azure-operators
  publicIPAllocationMethod: "Static"
  idleTimeoutInMinutes: 10
  publicIPAddressVersion: "IPv4"
  skuName: "Basic"
---
apiVersion: azure.microsoft.com/v1alpha1
kind: VirtualNetwork
metadata:
  name: vnet-sample-02
spec:
  location: SouthCentralUS
  resourceGroup: resourcegroup-azure-operators
  addressSpace: "10.0.0.0/8"
  subnets:
    - subnetName: test1
      subnetAddressPrefix: "10.1.0.0/16"
    - subnetName: test2
      subnetAddressPrefix: "10.2.0.0/16"
---
apiVersion: azure.microsoft.com/v1alpha1
kind: AzureNetworkInterface
metadata:
  name: nic-sample-02
spec:
  location: SouthCentralUS
  resourceGroup: resourcegroup-azure-operators
  vnetName: vnet-sample-02
  subnetName: test1
  publicIPAddressName: nic-pip-sample-02
---
apiVersion: azure.microsoft.com/v1alpha1
kind: AzureVirtualMachine
metadata:
  name: hpfvm1
spec:
  location: SouthCentralUS
  resourceGroup: resourcegroup-azure-operators
  vmSize: Standard_DS1_v2
  osType: Linux
  adminUserName: azureuser
  # SSH public key to be used with VM (eg cat ~/.ssh/id_rsa.pub)
  sshPublicKeyData: {ssh key}
  networkInterfaceName: nic-sample-02
  platformImageURN: Canonical:UbuntuServer:16.04-LTS:latest
