apiVersion: azure.microsoft.com/v1alpha1
kind: PostgreSQLUser
metadata:
  name: psqluser-sample
spec:
  server: postgresqlserver-sample
  dbName: postgresqldatabase-sample
  resourceGroup: resourcegroup-azure-operators
  # The Azure Database for PostgreSQL server is created with the 3 default roles defined.
  # azure_pg_admin
  # azure_superuser
  # your server admin user
  roles:
    - "azure_pg_admin"
   # Specify a specific username for the user
  # username: psqluser-sample
  # Specify adminSecret and adminSecretKeyVault if you want to 
  # read the PSQL server admin creds from a specific keyvault secret
  # adminSecret: postgresqlserver-sample
  # adminSecretKeyVault: asokeyvault
  
  # Use the field below to optionally specify a different keyvault 
  # to store the secrets in
  # keyVaultToStoreSecrets: asokeyvault



