apiVersion: azure.microsoft.com/v1alpha2
kind: PostgreSQLServer
metadata:
  name: postgresqlserver-sample
  labels: # Provide tags to add to the KeyVault as labels
    tag1: value1
    tag2: value2
spec:
  location: eastus
  resourceGroup: resourcegroup-azure-operators
  serverVersion: "10"
  sslEnforcement: Enabled
  createMode: Default # Possible values include: Default, Replica, PointInTimeRestore (not implemented), GeoRestore (not implemented)
  sku:
    name: GP_Gen5_4       # Name - The name of the sku, typically, tier + family + cores, e.g. B_Gen4_1, GP_Gen5_8.
    tier: GeneralPurpose  # possible values - 'Basic', 'GeneralPurpose', 'MemoryOptimized'
    family: Gen5
    size: "51200"
    capacity: 4
  # Use the field below to optionally specify a different keyvault 
  # to store the server admin credential secrets in
  #keyVaultToStoreSecrets: asoSecretKeyVault
  # Optional Backup Retention Config
  # storageProfile:
  #   backupRetentionDays: 10
  #   geoRedundantBackup: Enabled # Disabled or Enabled
  #   storageMB: 5120 # max storage - minimum of 5120 MB and additional increments of 1024 MB up to maximum of 16777216 MB
  #   storageAutogrow: Enabled # Disabled or Enabled
    