apiVersion: azure.microsoft.com/v1beta1
kind: AzureSqlDatabase
metadata:
  name: azuresqldatabase-sample
  labels: # Provide tags to add to AzureSqlDatabase as labels
    tag1: value1
    tag2: value2
spec:
  location: westus
  resourceGroup: resourcegroup-azure-operators
  server: sqlserver-sample-777
  sku:
    name: Basic
    tier: Basic
  # the following fields are optional:

  # The maximum size of the database specified as a quantity (for example: 500Mi for 500 MiB, 1Gi for 1 GiB)
  # maxSize

  # The weekly retention policy for an LTR backup in an ISO 8601 duration format (https://en.wikipedia.org/wiki/ISO_8601#Durations)
  # weeklyRetention: P12W

  # The monthly retention policy for an LTR backup in an ISO 8601 duration format
  # monthlyRetention: P3M

  # The yearly retention policy for an LTR backup in an ISO 8601 duration format
  # yearlyRetention: P5Y

  # The week of year to take the yearly backup, valid values [1, 52]
  # weekOfYear: 16

  # The short term retention policy to use
  # shortTermRetentionPolicy:
  # RetentionDays is the backup retention period in days. This is how many days
  # Point-in-Time Restore will be supported.
  # retentionDays: 21

  # The id of the elastic pool to place this database into. Needs to be matched with an appropriate sku
  # elasticPoolId: /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/some-resource-group-name/providers/Microsoft.Sql/servers/some-sql-server-name/elasticPools/some-elastic-pool-name
