apiVersion: azure.microsoft.com/v1alpha1
kind: AzureVMScaleSet
metadata:
  name: vmss-sample-01
spec:
  location: SouthCentralUS
  resourceGroup: resourcegroup-azure-operators
  vmSize: Standard_DS1_v2
  capacity: 3
  osType: Linux
  adminUserName: azureuser7
  # SSH public key to be used with VMSS (eg cat ~/.ssh/id_rsa.pub)
  sshPublicKeyData: "{ssh public key}"
  platformImageURN: Canonical:UbuntuServer:16.04-LTS:latest
  virtualNetworkName: vnet-sample-01
  subnetName: test1
  loadBalancerName: lb-sample-01
  backendAddressPoolName: test
  inboundNatPoolName: test