apiVersion: azure.microsoft.com/v1alpha1
kind: RedisCache
metadata:
  name: rediscache-sample-1
  labels: # Provide tags to add to RedisCache as labels
    tag1: value1
    tag2: value2
spec:
  location: westus
  resourceGroup: resourcegroup-azure-operators
  # Use the field below to optionally specify a different keyvault 
  # to store the primary and secondary key secrets in
  # keyVaultToStoreSecrets: asoSecretKeyVault
  properties:
    # possible values for sku.Name are "Basic", "Premium" or "Standard"
    # possible values for sku.family are "C" and "P". 
    # If sku.Name is "Premium", then sku.family should be "P"
    sku:
      name: Basic
      family: C
      capacity: 1
    enableNonSslPort: true
    ## Optional - vnet usage may require a higher tier sku
    # subnetId: /subscriptions/{SUBID}/resourceGroups/{resourcegroupName}/providers/Microsoft.Network/virtualNetworks/{vnet name}/subnets/{subnet name}
    ## If subnetId is set but statucIp is empty, the operator will attempt to pick an ip
    # staticIp: 172.22.0.10
    # # Optional Shard count config for premium deployments
    # shardCount: 2
    # All redis configuration - Few possible keys: rdb-backup-enabled,rdb-storage-connection-string,rdb-backup-frequency,maxmemory-delta,
    # maxmemory-policy,notify-keyspace-events,maxmemory-samples,slowlog-log-slower-than,slowlog-max-len,list-max-ziplist-entries,list-max-ziplist-value,
    # hash-max-ziplist-entries,hash-max-ziplist-value,set-max-intset-entries,zset-max-ziplist-entries,zset-max-ziplist-value
    # configuration:
    #   key: value

