apiVersion: azure.microsoft.com/v1alpha1
kind: CosmosDBSQLDatabase
metadata:
  name: cosmosdbsql-sample-1
spec:
  resourceGroup: resourcegroup-azure-operators
  cosmosDBAccount: cosmosdb-sample-1

  # Manual throughput (RU/s) for the database expressed in units of 100 request
  # units per second. The minimum is 400 up to 1,000,000 (or higher by requesting a limit increase).
  # This must not be specified if autoscaleSettings is specified.
  #throughput: 500

  #autoscaleSettings:
  #  the autoscale max RU/s of the database. This must not be specified if throughput is specified.
  #  maxThroughput: 1000
