apiVersion: azure.microsoft.com/v1alpha1
kind: AzureSQLUser
metadata:
  name: sqluser-sample
spec:
  server: sqlserver-sample-777
  dbName: azuresqldatabase-sample1
  resourceGroup: resourcegroup-azure-operators
  # valid db roles:
  # db_owner, db_securityadmin, db_accessadmin, db_backupoperator, db_ddladmin, db_datawriter, db_datareader, db_denydatawriter, db_denydatareader
  roles:
    - "db_owner"
  # Specify a specific username for the user
  # username: someUser
  # Specify adminSecret and adminSecretKeyVault if you want to 
  # read the SQL server admin creds from a specific keyvault secret
  # adminSecret: sqlserver-sample-777
  # adminSecretKeyVault: sqlserver-keyvault
  
  # Use the field below to optionally specify a different keyvault 
  # to store the secrets in
  #keyVaultToStoreSecrets: asoSecretKeyVault
  
  # Below are optional fields that allow customizing the secrets you need
  # keyVaultSecretPrefix: sqlServer-sqlDatabase
  # valid secret formats
  # adonet, adonet-urlonly, jdbc, jdbc-urlonly, odbc, odbc-urlonly, server, database, username, password
  #keyVaultSecretFormats:  
  #   - "adonet"


