apiVersion: azure.microsoft.com/v1alpha1
kind: MySQLAADUser
metadata:
  name: mysqlaaduser-sample
spec:
  server: mysqlserver-sample
  dbName: mysqldatabase-sample
  resourceGroup: resourcegroup-azure-operators
  # AAD ID is the ID of the user in Azure Active Directory.
  # When creating a user for a managed identity this must be the client id (sometimes called app id) of the managed identity.
  # When creating a user for a "normal" (non-managed identity) user or group, this is the OID of the user or group.
  aadId: 00000000-0000-0000-0000-000000000000
  roles: 
  # Valid privileges are listed below:
  # SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, RELOAD, PROCESS, REFERENCES, INDEX, ALTER, SHOW DATABASES,
  # CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, REPLICATION SLAVE, REPLICATION CLIENT,
  # CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, EVENT, TRIGGER
  # This adds the privileges to the specified database
    - SELECT
