apiVersion: azure.microsoft.com/v1alpha2
kind: MySQLServer
metadata:
  name: mysqlserver-sample
  labels: # Provide tags to add to the KeyVault as labels
    tag1: value1
    tag2: value2
spec:  
  location: eastus2
  resourceGroup: resourcegroup-azure-operators
  serverVersion: "8.0"
  sslEnforcement: Enabled
  createMode: Default # Possible values include: Default, Replica, PointInTimeRestore (not implemented), GeoRestore (not implemented)
  # Optional admin secret name. If the admin secret is specified the `username` and `password` fields of the secret will be used to set
  # the administrator username and password. If adminSecret is not provided, ASO will generate an administrator account
  # and password.
  # adminSecret: my-admin-secret
  sku:
    name: GP_Gen5_4 # tier + family + cores eg. - B_Gen4_1, GP_Gen5_4
    tier: GeneralPurpose # possible values - 'Basic', 'GeneralPurpose', 'MemoryOptimized'
    family: Gen5 
    size: "51200"
    capacity: 4
  # Optional Backup Retention Config
  # storageProfile:
  #   backupRetentionDays: 10
  #   geoRedundantBackup: Enabled # Disabled or Enabled
  #   storageMB: 5120 # max storage - minimum of 5120 MB and additional increments of 1024 MB up to maximum of 16777216 MB
  #   storageAutogrow: Enabled # Disabled or Enabled
    