{{- if .Values.createAzureOperatorSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: azureoperatorsettings
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  AZURE_SUBSCRIPTION_ID: {{ .Values.azureSubscriptionID | b64enc | quote }}
  AZURE_TENANT_ID: {{ .Values.azureTenantID | b64enc | quote }}
  AZURE_CLOUD_ENV: {{ .Values.cloudEnvironment | b64enc | quote }}

  {{- if .Values.azureClientID }}
  AZURE_CLIENT_ID: {{ .Values.azureClientID | b64enc | quote }}
  {{- end }}
  {{- if .Values.azureClientSecret }}
  AZURE_CLIENT_SECRET: {{ .Values.azureClientSecret | b64enc | quote }}
  {{- end }}
  {{- if .Values.azureUseMI }}
  AZURE_USE_MI: {{ "1" | b64enc | quote }}
  {{- end }}
  {{- if .Values.azureOperatorKeyvault }}
  AZURE_OPERATOR_KEYVAULT: {{ .Values.azureOperatorKeyvault | b64enc | quote }}
  {{- end }}
  {{- if .Values.azureSecretNamingVersion }}
  AZURE_SECRET_NAMING_VERSION: {{ .Values.azureSecretNamingVersion | b64enc | quote }}
  {{- end }}
  PURGE_DELETED_KEYVAULT_SECRETS: {{ .Values.purgeDeletedKeyVaultSecrets | toString | b64enc | quote }}
  RECOVER_SOFT_DELETED_KEYVAULT_SECRETS: {{ .Values.recoverSoftDeletedKeyVaultSecrets | toString | b64enc | quote }}
{{- end }}
