apiVersion: v1
entries:
  azure-service-operator:
  - apiVersion: v2
    appVersion: 1.0.39435
    created: "2022-04-04T08:59:52.347463372-07:00"
    dependencies:
    - condition: installAadPodIdentity
      name: aad-pod-identity
      repository: https://raw.githubusercontent.com/Azure/aad-pod-identity/master/charts
      version: 4.1.1
    description: Deploy components and dependencies of azure-service-operator
    digest: 82644fd792465e306e5cd991753626fc3c7caeb48cc2111f0745cf30e4d990e4
    home: https://github.com/Azure/azure-service-operator
    name: azure-service-operator
    sources:
    - https://github.com/Azure/azure-service-operator
    urls:
    - azure-service-operator-1.10.0.tgz
    version: 1.10.0
  - apiVersion: v2
    appVersion: 1.0.28631
    created: "2022-04-04T08:59:52.39316977-07:00"
    dependencies:
    - condition: installAadPodIdentity
      name: aad-pod-identity
      repository: https://raw.githubusercontent.com/Azure/aad-pod-identity/master/charts
      version: 4.1.1
    description: Deploy components and dependencies of azure-service-operator
    digest: 76bc1cfc53056f2a9e4f4bfe582ee60fd3ff128ec26d4df4c6d16f3d1b6dca2f
    home: https://github.com/Azure/azure-service-operator
    name: azure-service-operator
    sources:
    - https://github.com/Azure/azure-service-operator
    urls:
    - azure-service-operator-1.9.0.tgz
    version: 1.9.0
  - apiVersion: v2
    appVersion: 1.0.28631
    created: "2022-04-04T08:59:52.382225918-07:00"
    dependencies:
    - condition: installAadPodIdentity
      name: aad-pod-identity
      repository: https://raw.githubusercontent.com/Azure/aad-pod-identity/master/charts
      version: 4.1.1
    description: Deploy components and dependencies of azure-service-operator
    digest: 83c32e8acddf7dbc10d1efb6739ea4ce8b7055db20635ea8fa2340aaa9ddf99d
    home: https://github.com/Azure/azure-service-operator
    name: azure-service-operator
    sources:
    - https://github.com/Azure/azure-service-operator
    urls:
    - azure-service-operator-1.8.0.tgz
    version: 1.8.0
  - apiVersion: v2
    appVersion: 1.0.27207
    created: "2022-04-04T08:59:52.37738344-07:00"
    dependencies:
    - condition: installAadPodIdentity
      name: aad-pod-identity
      repository: https://raw.githubusercontent.com/Azure/aad-pod-identity/master/charts
      version: 4.1.1
    description: Deploy components and dependencies of azure-service-operator
    digest: 7af9c230e99616ae2c25046f8d6c7108a5d603674f6c7281cb6706cb709eaf38
    home: https://github.com/Azure/azure-service-operator
    name: azure-service-operator
    sources:
    - https://github.com/Azure/azure-service-operator
    urls:
    - azure-service-operator-1.7.0.tgz
    version: 1.7.0
  - apiVersion: v2
    appVersion: 1.0.24492
    created: "2022-04-04T08:59:52.374299253-07:00"
    dependencies:
    - condition: installAadPodIdentity
      name: aad-pod-identity
      repository: https://raw.githubusercontent.com/Azure/aad-pod-identity/master/charts
      version: 4.1.1
    description: Deploy components and dependencies of azure-service-operator
    digest: 3cf055c4128e51a30dc7f8d3c4597e19dd72d7d6f1dde4373a49661b7002634a
    home: https://github.com/Azure/azure-service-operator
    name: azure-service-operator
    sources:
    - https://github.com/Azure/azure-service-operator
    urls:
    - azure-service-operator-1.6.0.tgz
    version: 1.6.0
  - apiVersion: v2
    appVersion: 1.0.24492
    created: "2022-04-04T08:59:52.364475797-07:00"
    dependencies:
    - condition: installAadPodIdentity
      name: aad-pod-identity
      repository: https://raw.githubusercontent.com/Azure/aad-pod-identity/master/charts
      version: 1.5.5
    description: Deploy components and dependencies of azure-service-operator
    digest: 70e24f8872c23072a0fef7f46ac3313e7e80eaeb29d03000196322c2e6a2b092
    home: https://github.com/Azure/azure-service-operator
    name: azure-service-operator
    sources:
    - https://github.com/Azure/azure-service-operator
    urls:
    - azure-service-operator-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v2
    appVersion: 1.0.23956
    created: "2022-04-04T08:59:52.360695614-07:00"
    dependencies:
    - condition: installAadPodIdentity
      name: aad-pod-identity
      repository: https://raw.githubusercontent.com/Azure/aad-pod-identity/master/charts
      version: 1.5.5
    description: Deploy components and dependencies of azure-service-operator
    digest: 2746c68680541afd97fd985c4bf074b3806d5571e9398f816a528c3582d67ba5
    home: https://github.com/Azure/azure-service-operator
    name: azure-service-operator
    sources:
    - https://github.com/Azure/azure-service-operator
    urls:
    - azure-service-operator-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    appVersion: 1.0.23694
    created: "2022-04-04T08:59:52.354106043-07:00"
    dependencies:
    - condition: installAadPodIdentity
      name: aad-pod-identity
      repository: https://raw.githubusercontent.com/Azure/aad-pod-identity/master/charts
      version: 1.5.5
    description: Deploy components and dependencies of azure-service-operator
    digest: 49c5758b9520018400a911015a754c70a14fb6a89ed94ff25faeb1caedd34e86
    home: https://github.com/Azure/azure-service-operator
    name: azure-service-operator
    sources:
    - https://github.com/Azure/azure-service-operator
    urls:
    - azure-service-operator-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: 1.0.22275
    created: "2022-04-04T08:59:52.351684654-07:00"
    dependencies:
    - condition: installAadPodIdentity
      name: aad-pod-identity
      repository: https://raw.githubusercontent.com/Azure/aad-pod-identity/master/charts
      version: 1.5.5
    description: Deploy components and dependencies of azure-service-operator
    digest: ef147be484e1729c14054808bf9f2962b4fb274032eb8b2d25e1df2b7b3a8360
    home: https://github.com/Azure/azure-service-operator
    name: azure-service-operator
    sources:
    - https://github.com/Azure/azure-service-operator
    urls:
    - azure-service-operator-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-04T08:59:52.343852588-07:00"
    dependencies:
    - condition: installAadPodIdentity
      name: aad-pod-identity
      repository: https://raw.githubusercontent.com/Azure/aad-pod-identity/master/charts
      version: 1.5.5
    description: Deploy components and dependencies of azure-service-operator
    digest: 79c780b6532df6d6c05f484ad8ec00e313db83b8c05d41e7a215681e1e8e3732
    home: https://github.com/Azure/azure-service-operator
    name: azure-service-operator
    sources:
    - https://github.com/Azure/azure-service-operator
    urls:
    - azure-service-operator-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-04T08:59:52.338797511-07:00"
    dependencies:
    - condition: installAadPodIdentity
      name: aad-pod-identity
      repository: https://raw.githubusercontent.com/Azure/aad-pod-identity/master/charts
      version: 1.5.5
    description: Deploy components and dependencies of azure-service-operator
    digest: 676dec7ab0340bf279fc6d177800c3b360a6bbabb6d72a4571d755b8c4229489
    home: https://github.com/Azure/azure-service-operator
    name: azure-service-operator
    sources:
    - https://github.com/Azure/azure-service-operator
    urls:
    - azure-service-operator-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-04T08:59:52.334936228-07:00"
    dependencies:
    - condition: installAadPodIdentity
      name: aad-pod-identity
      repository: https://raw.githubusercontent.com/Azure/aad-pod-identity/master/charts
      version: 1.5.5
    description: Deploy components and dependencies of azure-service-operator
    digest: ccd0beea9b316b3f444de64117dcdf8faf6ec7497901e875c7b10df8604682c2
    home: https://github.com/Azure/azure-service-operator
    name: azure-service-operator
    sources:
    - https://github.com/Azure/azure-service-operator
    urls:
    - azure-service-operator-0.1.0.tgz
    version: 0.1.0
generated: "2022-04-04T08:59:52.327441661-07:00"
