{
    "env": {
        "jasmine": true
    },
    "globals": {
      "Parse": true,
      "reconfigureServer": true,
      "createTestUser": true,
      "jfail": true,
      "ok": true,
      "strictEqual": true,
      "TestObject": true,
      "Item": true,
      "Container": true,
      "equal": true,
      "expectAsync": true,
      "notEqual": true,
      "it_only_db": true,
      "it_only_mongodb_version": true,
      "it_only_postgres_version": true,
      "it_only_node_version": true,
      "fit_only_mongodb_version": true,
      "fit_only_node_version": true,
      "it_exclude_mongodb_version": true,
      "it_exclude_postgres_version": true,
      "fit_exclude_mongodb_version": true,
      "fit_exclude_node_version": true,
      "it_exclude_dbs": true,
      "describe_only_db": true,
      "describe_only": true,
      "on_db": true,
      "defaultConfiguration": true,
      "range": true,
      "jequal": true,
      "create": true,
      "arrayContains": true,
      "databaseAdapter": true
    },
    "rules": {
      "no-console": [0],
      "no-var": "error"
    }
}
