apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.0
  creationTimestamp: null
  name: cosmosdbsqldatabases.azure.microsoft.com
spec:
  group: azure.microsoft.com
  names:
    kind: CosmosDBSQLDatabase
    listKind: CosmosDBSQLDatabaseList
    plural: cosmosdbsqldatabases
    shortNames:
    - cdbsql
    singular: cosmosdbsqldatabase
  preserveUnknownFields: false
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.provisioned
      name: Provisioned
      type: string
    - jsonPath: .status.message
      name: Message
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: CosmosDBSQLDatabase is the Schema for the cosmosdbsql API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: CosmosDBSQLDatabaseSpec defines the desired state of the
              CosmosDBSQLDatabase
            properties:
              autoscaleSettings:
                description: AutoscaleSettings contains the user specified autoscale
                  configuration. This must not be specified if Throughput is specified.
                  This cannot be changed after creation if it (or throughput) was
                  not set to something initially.
                properties:
                  maxThroughput:
                    description: MaxThroughput is the autoscale max RU/s of the database.
                    format: int32
                    type: integer
                type: object
              cosmosDBAccount:
                description: Account is the account that the SQL database will be
                  created in.
                minLength: 1
                type: string
              resourceGroup:
                description: ResourceGroup is the resource group the CosmosDBSQLDatabase
                  will be created in.
                minLength: 1
                pattern: ^[-\w\._\(\)]+$
                type: string
              tags:
                additionalProperties:
                  type: string
                description: Tags are key-value pairs associated with the resource.
                type: object
              throughput:
                description: Throughput is the user specified manual throughput (RU/s)
                  for the database expressed in units of 100 request units per second.
                  The minimum is 400 up to 1,000,000 (or higher by requesting a limit
                  increase). This must not be specified if autoscale is specified.
                  This cannot be changed after creation if it (or autoscaleSettings)
                  was not set to something initially.
                format: int32
                type: integer
            required:
            - cosmosDBAccount
            - resourceGroup
            type: object
          status:
            description: ASOStatus (AzureServiceOperatorsStatus) defines the observed
              state of resource actions
            properties:
              completed:
                format: date-time
                type: string
              containsUpdate:
                type: boolean
              failedProvisioning:
                type: boolean
              flattenedSecrets:
                type: boolean
              message:
                type: string
              output:
                type: string
              pollingUrl:
                type: string
              pollingUrlKind:
                enum:
                - CreateOrUpdate
                - Delete
                type: string
              provisioned:
                type: boolean
              provisioning:
                type: boolean
              requested:
                format: date-time
                type: string
              resourceId:
                type: string
              specHash:
                type: string
              state:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
